MB_URL=http://164.90.132.243:3001
MB_USER=iabridgebr@gmail.com
MB_PASS=DiK8UARRKNsTT1
MB_TOKEN=3a6fa668-6299-4b04-8a8f-9de78b96ffc2
SUPABASE_URL=https://smruszgqbtvbncnvpcf8.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOi1JIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtcnVzemdxYnR2Ym5jbnZwY2Y4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTkxMzMwNiwiZXhwIjoyMDQxNDg5MzA2fQ.OIoGQQdnR3VHNG1T7vx9jAqWJ0h8iG0E-QJVj5uOBzA
BI_CACHE_TTL=300
CARD_SAUDE_ID=24
CARD_PARETO_ID=29
CARD_REATIVA_ID=41
CARD_VENDAS14_ID=27
CARD_STATUS14_ID=28
CARD_TOP20_ID=29
MB_TENANT_DEFAULT=default
